[info] Updating {file:/C:/GIT%20Repos/ScalaSlickTest/SlickTEST/}slicktest...
[debug] :: resolving dependencies :: default#slicktest_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12fff722
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->default(compile)]
[info] Resolving net.sourceforge.jtds#jtds;1.3.1 ...
[debug] sbt-chain: Checking cache for: dependency: net.sourceforge.jtds#jtds;1.3.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: net.sourceforge.jtds#jtds;1.3.1
[debug] 	found net.sourceforge.jtds#jtds;1.3.1 in sbt-chain
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.slick#slick_2.11;3.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;3.0.0
[debug] 	found com.typesafe.slick#slick_2.11;3.0.0 in sbt-chain
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.6.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4
[debug] 	found org.slf4j#slf4j-api;1.6.4 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.reactivestreams#reactive-streams;1.0.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0
[debug] 	found org.reactivestreams#reactive-streams;1.0.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick-extensions_2.11;3.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.slick#slick-extensions_2.11;3.0.0 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick-extensions_2.11;3.0.0
[debug] 	found com.typesafe.slick#slick-extensions_2.11;3.0.0 in sbt-chain
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-async_2.11;0.9.6-RC2
[debug] 	found org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 in sbt-chain
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [test]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [optional]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [test]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->net.sourceforge.jtds#jtds;1.3.1 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.slf4j#slf4j-api;1.6.4 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick_2.11;3.0.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.slick#slick-extensions_2.11;3.0.0->com.typesafe.slick#slick_2.11;3.0.0 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->com.typesafe.slick#slick-extensions_2.11;3.0.0 [compile->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->default(compile)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-async_2.11;0.9.6-RC2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang.modules#scala-async_2.11;0.9.6-RC2 [compile->master]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [optional]
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#slicktest_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#slicktest_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] net.sourceforge.jtds#jtds;1.3.1!jtds.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.0.0!slick_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick-extensions_2.11;3.0.0!slick-extensions_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-async_2.11;0.9.6-RC2!scala-async_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 634ms :: artifacts dl 24ms
[debug] 	report for default#slicktest_2.11;1.0 compile produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-compile.xml
[debug] 	report for default#slicktest_2.11;1.0 runtime produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-runtime.xml
[debug] 	report for default#slicktest_2.11;1.0 test produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-test.xml
[debug] 	report for default#slicktest_2.11;1.0 provided produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-provided.xml
[debug] 	report for default#slicktest_2.11;1.0 optional produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-optional.xml
[debug] 	report for default#slicktest_2.11;1.0 compile-internal produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-compile-internal.xml
[debug] 	report for default#slicktest_2.11;1.0 runtime-internal produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-runtime-internal.xml
[debug] 	report for default#slicktest_2.11;1.0 test-internal produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-test-internal.xml
[debug] 	report for default#slicktest_2.11;1.0 plugin produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-plugin.xml
[debug] 	report for default#slicktest_2.11;1.0 sources produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-sources.xml
[debug] 	report for default#slicktest_2.11;1.0 docs produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-docs.xml
[debug] 	report for default#slicktest_2.11;1.0 pom produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-pom.xml
[debug] 	report for default#slicktest_2.11;1.0 scala-tool produced in C:\GIT Repos\ScalaSlickTest\SlickTEST\target\resolution-cache\reports\default-slicktest_2.11-scala-tool.xml
[debug] 	resolve done (634ms resolve - 24ms download)
[info] Done updating.
